PORT=10000
BASE_URL=https://confirmatudoback.onrender.com
FRONTEND_URL=https://confirmatudo.lovable.app
IFOOD_URL=https://confirmacao-entrega-propria.ifood.com.br/numero-pedido
NINENINE_URL=https://food-b-h5.99app.com/pt-BR/v2/confirmation-entrega/locator
